Credit: https://towardsdatascience.com/using-python-to-create-a-world-map-from-a-list-of-country-names-cd7480d03b10

In [1]:
import pandas as pd
import numpy as np
import igraph as ig
import collections
import matplotlib
from pycountry_convert import country_alpha2_to_continent_code, country_name_to_country_alpha2
from geopy.geocoders import Nominatim
import folium
from folium.plugins import MarkerCluster
import json
%matplotlib inline

In [2]:
df_spinglass = pd.read_csv('df_spinglass.csv')
df_spinglass

     Unnamed: 0                    name  community
0             0                 Albania          0
1             1                 Bahamas          0
2             2                 Algeria          5
3             3  British Virgin Islands          4
4             4          United Kingdom          5
..          ...                     ...        ...
191         191               Venezuela          3
192         192                 Vietnam          4
193         193                   Yemen          3
194         194                  Zambia          4
195         195                Zimbabwe          4

[196 rows x 3 columns]

In [3]:
df_walktrap = pd.read_csv('df_walktrap.csv')
df_walktrap

     Unnamed: 0                    name  community
0             0                 Albania          0
1             1                 Bahamas          1
2             2                 Algeria          2
3             3  British Virgin Islands          1
4             4          United Kingdom          1
..          ...                     ...        ...
191         191               Venezuela          1
192         192                 Vietnam          1
193         193                   Yemen         51
194         194                  Zambia         52
195         195                Zimbabwe          1

[196 rows x 3 columns]

In [4]:
df_infomap = pd.read_csv('df_infomap.csv')
df_infomap

     Unnamed: 0                    name  community
0             0                 Albania          0
1             1                 Bahamas          0
2             2                 Algeria          0
3             3  British Virgin Islands          0
4             4          United Kingdom          0
..          ...                     ...        ...
191         191               Venezuela          0
192         192                 Vietnam          0
193         193                   Yemen          0
194         194                  Zambia          0
195         195                Zimbabwe          0

[196 rows x 3 columns]

In [5]:
def get_continent(col):
    try:
        cn_a2_code =  country_name_to_country_alpha2(col)
    except:
        cn_a2_code = 'Unknown' 
    try:
        cn_continent = country_alpha2_to_continent_code(cn_a2_code)
    except:
        cn_continent = 'Unknown' 
    return (cn_a2_code, cn_continent)

In [7]:
df_spinglass['codes'] = df_spinglass['name'].apply(get_continent)
df_spinglass['country_code'] = df_spinglass['codes'].apply(lambda x: x[0])
df_spinglass['continent_code'] = df_spinglass['codes'].apply(lambda x: x[1])

df_walktrap['codes'] = df_walktrap['name'].apply(get_continent)
df_walktrap['country_code'] = df_walktrap['codes'].apply(lambda x: x[0])
df_walktrap['continent_code'] = df_walktrap['codes'].apply(lambda x: x[1])

df_infomap['codes'] = df_infomap['name'].apply(get_continent)
df_infomap['country_code'] = df_infomap['codes'].apply(lambda x: x[0])
df_infomap['continent_code'] = df_infomap['codes'].apply(lambda x: x[1])
df_spinglass
#df_walktrap
#df_infomap

,Unnamed: 0,name,community,codes,country_code,continent_code
0,0,Albania,0,"(AL, EU)",AL,EU
1,1,Bahamas,0,"(BS, NA)",BS,NA
2,2,Algeria,5,"(DZ, AF)",DZ,AF
3,3,British Virgin Islands,4,"(VG, NA)",VG,NA
4,4,United Kingdom,5,"(GB, EU)",GB,EU
...,...,...,...,...,...,...
191,191,Venezuela,3,"(VE, SA)",VE,SA
192,192,Vietnam,4,"(VN, AS)",VN,AS
193,193,Yemen,3,"(YE, AS)",YE,AS
194,194,Zambia,4,"(ZM, AF)",ZM,AF
195,195,Zimbabwe,4,"(ZW, AF)",ZW,AF

In [8]:
df_countries = df_spinglass[['name','country_code']]
df_countries

                       name country_code
0                   Albania           AL
1                   Bahamas           BS
2                   Algeria           DZ
3    British Virgin Islands           VG
4            United Kingdom           GB
..                      ...          ...
191               Venezuela           VE
192                 Vietnam           VN
193                   Yemen           YE
194                  Zambia           ZM
195                Zimbabwe           ZW

[196 rows x 2 columns]

In [9]:
def geolocate(country,country_code):
    geolocator = Nominatim(user_agent = country)
    try:
        # Geolocate the center of the country
        loc = geolocator.geocode(country, country_codes = country_code)
        # And return latitude and longitude
        return (round(loc.latitude,2), round(loc.longitude,2))
    except:
        # Return missing value
        loc = geolocator.geocode(country, country_codes = None)
        return (round(loc.latitude,2), round(loc.longitude,2))

In [ ]:
df_countries['Lat_Long'] = df_countries.apply(lambda x: geolocate(x['name'], x['country_code']),axis = 1)

In [ ]:
df_countries['Latitude'] = df_countries['Lat_Long'].apply(lambda x: x[0])
df_countries['Longitude'] = df_countries['Lat_Long'].apply(lambda x: x[1])

df_spinglass = df_spinglass.merge(df_countries, how = 'left')
df_walktrap = df_walktrap.merge(df_countries, how = 'left')
df_infomap = df_infomap.merge(df_countries, how = 'left')
df_walktrap

In [ ]:
df_spinglass.dropna(inplace = True)
df_spinglass.reset_index(drop = True, inplace = True)

df_walktrap.dropna(inplace = True)
df_walktrap.reset_index(drop = True, inplace = True)

df_infomap.dropna(inplace = True)
df_infomap.reset_index(drop = True, inplace = True)
df_spinglass

In [ ]:
df_spinglass['Latitude'] = df_spinglass['Lat_Long'].apply(lambda x: x[0])
df_spinglass['Longitude'] = df_spinglass['Lat_Long'].apply(lambda x: x[1])

df_walktrap['Latitude'] = df_walktrap['Lat_Long'].apply(lambda x: x[0])
df_walktrap['Longitude'] = df_walktrap['Lat_Long'].apply(lambda x: x[1])

df_infomap['Latitude'] = df_infomap['Lat_Long'].apply(lambda x: x[0])
df_infomap['Longitude'] = df_infomap['Lat_Long'].apply(lambda x: x[1])
df_spinglass

In [ ]:
df_spinglass['community'].value_counts()

In [ ]:
df_walktrap['community'].value_counts()

## Let's map the community for Spinglass

In [ ]:
#Setting up the world countries data URL
url = 'https://raw.githubusercontent.com/python-visualization/folium/master/examples/data'
country_shapes = f'{url}/world-countries.json'

In [ ]:
#empty map
world_map_spinglass = folium.Map(tiles="cartodbpositron")
marker_cluster_spinglass = MarkerCluster().add_to(world_map_spinglass)
#for each coordinate, create circlemarker of user percent
for i in range(len(df_spinglass)):
        lat = df_spinglass.iloc[i]['Latitude']
        long = df_spinglass.iloc[i]['Longitude']
        radius=5
        popup_text = """Country : {}<br>
                    Community : {}<br>"""
        popup_text = popup_text.format(df_spinglass.iloc[i]['name'],
                                   df_spinglass.iloc[i]['community']
                                   )
        folium.CircleMarker(location = [lat, long], radius=radius, popup= popup_text, fill =True).add_to(marker_cluster_spinglass)

folium.Choropleth(
    #The GeoJSON data to represent the world country
    geo_data=country_shapes,
    name='Spinglass Community Choropleth',
    data=df_spinglass,
    #The column aceppting list with 2 value; The country name and  the numerical value
    columns=['name',"community"],
    key_on='feature.properties.name',
    fill_color='Set1',
    nan_fill_color='white',
    legend_name = 'Community'
).add_to(world_map_spinglass)
world_map_spinglass

## Walktrap

In [ ]:
#empty map
world_map_walktrap = folium.Map(tiles="cartodbpositron")
marker_cluster_walktrap = MarkerCluster().add_to(world_map_walktrap)
#for each coordinate, create circlemarker of user percent
for i in range(len(df_walktrap)):
        lat = df_walktrap.iloc[i]['Latitude']
        long = df_walktrap.iloc[i]['Longitude']
        radius=5
        popup_text = """Country : {}<br>
                    Community : {}<br>"""
        popup_text = popup_text.format(df_walktrap.iloc[i]['name'],
                                   df_walktrap.iloc[i]['community']
                                   )
        folium.CircleMarker(location = [lat, long], radius=radius, popup= popup_text, fill =True).add_to(marker_cluster_walktrap)

folium.Choropleth(
    #The GeoJSON data to represent the world country
    geo_data=country_shapes,
    name='Walktrap Community Choropleth',
    data=df_walktrap,
    #The column aceppting list with 2 value; The country name and  the numerical value
    columns=['name',"community"],
    key_on='feature.properties.name',
    fill_color='Set1',
    nan_fill_color='white',
    legend_name = 'Community'
).add_to(world_map_walktrap)
world_map_walktrap

## Infomap

In [ ]:
#empty map
world_map_infomap = folium.Map(tiles="cartodbpositron")
marker_cluster_infomap = MarkerCluster().add_to(world_map_infomap)
#for each coordinate, create circlemarker of user percent
for i in range(len(df_infomap)):
        lat = df_infomap.iloc[i]['Latitude']
        long = df_infomap.iloc[i]['Longitude']
        radius=5
        popup_text = """Country : {}<br>
                    Community : {}<br>"""
        popup_text = popup_text.format(df_infomap.iloc[i]['name'],
                                   df_infomap.iloc[i]['community']
                                   )
        folium.CircleMarker(location = [lat, long], radius=radius, popup= popup_text, fill =True).add_to(marker_cluster_infomap)

folium.Choropleth(
    #The GeoJSON data to represent the world country
    geo_data=country_shapes,
    name='Infomap Community Choropleth',
    data=df_infomap,
    #The column aceppting list with 2 value; The country name and  the numerical value
    columns=['name',"community"],
    key_on='feature.properties.name',
    fill_color='Set1',
    nan_fill_color='white',
    legend_name = 'Community'
).add_to(world_map_infomap)
world_map_infomap