In [1]:
#import packages
import pandas as pd
import numpy as np

In [3]:
#full edge list

df = pd.read_csv('combined_final_weighted.csv')
df

          node_start                node_end        status  weight
0          Hong Kong                   Samoa  jurisdiction     2.0
1          Hong Kong                   Samoa  jurisdiction     2.0
2          Hong Kong                   Samoa  jurisdiction     2.0
3          Hong Kong                   Samoa  jurisdiction     2.0
4          Hong Kong                   Samoa  jurisdiction     2.0
...              ...                     ...           ...     ...
338119     Indonesia  British Virgin Islands  officer_base     1.0
338120  Cook Islands  British Virgin Islands  officer_base     1.0
338121     Hong Kong  British Virgin Islands  officer_base     1.0
338122  Cook Islands          United Kingdom  officer_base     1.0
338123     Hong Kong          United Kingdom  officer_base     1.0

[338124 rows x 4 columns]

In [4]:
#df for all relationships

df_all = pd.read_csv('combined_final_weighted_groupedby.csv')
df_all

     node_start                node_end  weight
0       Albania                 Bahamas     4.0
1       Algeria  British Virgin Islands     2.0
2       Algeria          United Kingdom     2.0
3       Algeria           United States     1.0
4       Andorra                 Bahamas    52.0
...         ...                     ...     ...
2835   Zimbabwe               Hong Kong     3.0
2836   Zimbabwe                  Jersey     1.0
2837   Zimbabwe                  Panama     6.0
2838   Zimbabwe                  Russia     2.0
2839   Zimbabwe           United States     1.0

[2840 rows x 3 columns]

In [5]:
# df for only jur

df_only_jur = df[df['status'] == 'jurisdiction']
df_only_jur = df_only_jur.drop(['weight','status'], axis = 1)
df_only_jur_grouped = df_only_jur.groupby(['node_start','node_end'], as_index = False).size()
df_only_jur_grouped

     node_start                node_end  size
0       Albania                 Bahamas     2
1       Andorra                 Bahamas    26
2       Andorra  British Virgin Islands    39
3       Andorra          Cayman Islands     1
4       Andorra              Costa Rica     3
...         ...                     ...   ...
1212    Vietnam                  Panama     1
1213      Yemen                  Panama     1
1214     Zambia  British Virgin Islands     2
1215   Zimbabwe  British Virgin Islands     5
1216   Zimbabwe                  Panama     3

[1217 rows x 3 columns]

In [6]:
# df for all jur

all_jur_list = ['jurisdiction', 'officer_jurisdiction','intermediary jurisdiction']

df_all_jur = df[df['status'].isin(all_jur_list)]
df_all_jur = df_all_jur.drop(['weight','status'], axis = 1)
df_all_jur_grouped = df_all_jur.groupby(['node_start','node_end'], as_index = False).size()
df_all_jur_grouped

     node_start                node_end  size
0       Albania                 Bahamas     2
1       Andorra                 Bahamas    26
2       Andorra  British Virgin Islands    39
3       Andorra          Cayman Islands     1
4       Andorra              Costa Rica     3
...         ...                     ...   ...
1222    Vietnam                  Panama     1
1223      Yemen                  Panama     1
1224     Zambia  British Virgin Islands     2
1225   Zimbabwe  British Virgin Islands     5
1226   Zimbabwe                  Panama     3

[1227 rows x 3 columns]

In [7]:
#df for no intermediaries

no_int_list = ['jurisdiction', 'officer_jurisdiction','officer_base']

df_no_int = df[df['status'].isin(no_int_list)]
df_no_int = df_no_int.drop(['weight','status'], axis = 1)
df_no_int_grouped = df_no_int.groupby(['node_start','node_end'], as_index = False).size()
df_no_int_grouped

     node_start                node_end  size
0       Albania                 Bahamas     2
1       Algeria  British Virgin Islands     2
2       Algeria          United Kingdom     2
3       Algeria           United States     1
4       Andorra                 Bahamas    26
...         ...                     ...   ...
2750   Zimbabwe               Hong Kong     3
2751   Zimbabwe                  Jersey     1
2752   Zimbabwe                  Panama     3
2753   Zimbabwe                  Russia     2
2754   Zimbabwe           United States     1

[2755 rows x 3 columns]

In [8]:
#function to get edge list

def get_edge_list(comm, comm_node_df, edges_df):
    
    #get list of nodes in specified community
    comm_node_list = comm_node_df[comm_node_df['community'] == comm]['name'].tolist()

    #get new edge list
    comm_df = edges_df[edges_df['node_end'].isin(comm_node_list)]
    comm_df = comm_df[comm_df['node_start'].isin(comm_node_list)].reset_index(drop = True)
    
    return comm_df

### Spinglass Directed ALL

In [11]:
spinglass_all_df = pd.read_csv('directed_community_csv/df_spinglass.csv').drop('Unnamed: 0', axis = 1)
spinglass_all_df

                       name  community
0                   Albania          0
1                   Bahamas          0
2                   Algeria          5
3    British Virgin Islands          4
4            United Kingdom          5
..                      ...        ...
191               Venezuela          3
192                 Vietnam          4
193                   Yemen          3
194                  Zambia          4
195                Zimbabwe          4

[196 rows x 2 columns]

In [12]:
#show how function works

get_edge_list(comm = 0, comm_node_df = spinglass_all_df, edges_df =  df_all)

     node_start     node_end  weight
0       Albania      Bahamas     4.0
1       Bahamas       Nevada   582.0
2       Bahamas         Niue   116.0
3       Bahamas      Wyoming    30.0
4        Belize      Bahamas   500.0
5        Belize    Mauritius     2.0
6        Belize         Niue   456.0
7        Belize      Wyoming     2.0
8       Finland      Bahamas    64.0
9       Finland       Belize     1.0
10      Finland         Niue     2.0
11       Guinea  Switzerland     1.0
12        Haiti       Nevada    10.0
13      Hungary      Bahamas     8.0
14      Hungary       Nevada     2.0
15      Hungary         Niue    50.0
16      Hungary      Ukraine     2.0
17  Isle of Man      Bahamas  1770.0
18  Isle of Man  Isle of Man    14.0
19  Isle of Man       Nevada    14.0
20  Isle of Man         Niue   542.0
21    Lithuania      Bahamas     4.0
22    Lithuania         Niue    40.0
23    Mauritius      Bahamas   272.0
24    Mauritius  Isle of Man     2.0
25    Mauritius         Niue    64.0
26    Mauritius      Ukraine     2.0
27         Niue      Bahamas     2.0
28       Poland      Bahamas   116.0
29       Poland         Niue    80.0
30       Poland      Wyoming     2.0
31     Portugal      Bahamas    88.0
32     Portugal       Nevada     4.0
33     Portugal         Niue   112.0
34        Qatar      Bahamas     8.0
35        Qatar  Isle of Man    10.0
36       Sweden      Bahamas    44.0
37       Sweden         Niue     6.0
38       Sweden      Ukraine     1.0
39  Switzerland      Bahamas  4254.0
40  Switzerland       Belize     9.0
41  Switzerland  Isle of Man     2.0
42  Switzerland    Mauritius    12.0
43  Switzerland       Nevada   298.0
44  Switzerland         Niue  4148.0
45      Ukraine      Bahamas   164.0
46      Ukraine         Niue     4.0

In [13]:
#check how many companies before running cells
spinglass_all_df.describe()

        community
count  196.000000
mean     3.397959
std      1.534157
min      0.000000
25%      3.000000
50%      4.000000
75%      4.000000
max      5.000000

In [14]:
#make a list of communities to run next function

spinglass_all_comms = sorted(spinglass_all_df['community'].unique().tolist())
spinglass_all_comms

[0, 1, 2, 3, 4, 5]

In [15]:
# get edge list for all communities

community_edgelist_dfs = []

for i in range(len(spinglass_all_comms)):
    community_edgelist_dfs.append(get_edge_list(comm = i, comm_node_df = spinglass_all_df, edges_df =  df_all))

In [16]:
# get edge list by specifying community number

community_edgelist_dfs[0]

     node_start     node_end  weight
0       Albania      Bahamas     4.0
1       Bahamas       Nevada   582.0
2       Bahamas         Niue   116.0
3       Bahamas      Wyoming    30.0
4        Belize      Bahamas   500.0
5        Belize    Mauritius     2.0
6        Belize         Niue   456.0
7        Belize      Wyoming     2.0
8       Finland      Bahamas    64.0
9       Finland       Belize     1.0
10      Finland         Niue     2.0
11       Guinea  Switzerland     1.0
12        Haiti       Nevada    10.0
13      Hungary      Bahamas     8.0
14      Hungary       Nevada     2.0
15      Hungary         Niue    50.0
16      Hungary      Ukraine     2.0
17  Isle of Man      Bahamas  1770.0
18  Isle of Man  Isle of Man    14.0
19  Isle of Man       Nevada    14.0
20  Isle of Man         Niue   542.0
21    Lithuania      Bahamas     4.0
22    Lithuania         Niue    40.0
23    Mauritius      Bahamas   272.0
24    Mauritius  Isle of Man     2.0
25    Mauritius         Niue    64.0
26    Mauritius      Ukraine     2.0
27         Niue      Bahamas     2.0
28       Poland      Bahamas   116.0
29       Poland         Niue    80.0
30       Poland      Wyoming     2.0
31     Portugal      Bahamas    88.0
32     Portugal       Nevada     4.0
33     Portugal         Niue   112.0
34        Qatar      Bahamas     8.0
35        Qatar  Isle of Man    10.0
36       Sweden      Bahamas    44.0
37       Sweden         Niue     6.0
38       Sweden      Ukraine     1.0
39  Switzerland      Bahamas  4254.0
40  Switzerland       Belize     9.0
41  Switzerland  Isle of Man     2.0
42  Switzerland    Mauritius    12.0
43  Switzerland       Nevada   298.0
44  Switzerland         Niue  4148.0
45      Ukraine      Bahamas   164.0
46      Ukraine         Niue     4.0

### Leading Eigenvector Directed All

In [17]:
leading_eigenvector_all_df = pd.read_csv('directed_community_csv/df_leading_eigenvector.csv').drop('Unnamed: 0', axis = 1)
leading_eigenvector_all_df

                       name  community
0                   Albania          0
1                   Bahamas          0
2                   Algeria          1
3    British Virgin Islands          1
4            United Kingdom          1
..                      ...        ...
191               Venezuela          0
192                 Vietnam          1
193                   Yemen          0
194                  Zambia          1
195                Zimbabwe          1

[196 rows x 2 columns]

In [18]:
#make a list of communities to run next function

leading_eigenvector_all_comms = sorted(leading_eigenvector_all_df['community'].unique().tolist())
leading_eigenvector_all_comms

[0, 1, 2, 3]

In [19]:
# get edge list for all communities

le_all_community_edgelist_dfs = []

for i in range(len(leading_eigenvector_all_comms)):
   le_all_community_edgelist_dfs.append(get_edge_list(comm = i, comm_node_df = leading_eigenvector_all_df, edges_df =  df_all))

In [20]:
# get edge list by specifying community number

le_all_community_edgelist_dfs[0]

    node_start     node_end  weight
0      Albania      Bahamas     4.0
1      Andorra      Bahamas    52.0
2      Andorra   Costa Rica     6.0
3      Andorra       Nevada    48.0
4      Andorra         Niue    24.0
..         ...          ...     ...
232  Venezuela       Panama  1064.0
233  Venezuela   Seychelles    50.0
234  Venezuela  Switzerland     1.0
235  Venezuela      Uruguay     4.0
236      Yemen       Panama     2.0

[237 rows x 3 columns]

### Targeted Attack : Community 0

In [ ]:
## try for 1st community: 0 
com_0 = community_edgelist_dfs[0]

In [ ]:
#Plot graph 
g = ig.Graph.TupleList(com_0.itertuples(index=False), directed=True, edge_attrs={'weight': "weight"})

In [ ]:
ig.plot(g)

In [ ]:
len(g.vs.indices)

In [ ]:
#g.vs.indices
com_0['node_start'].value_counts()

In [ ]:
uni =com_0['node_start'].unique()

In [ ]:
len(uni)

In [ ]:
list(g.vs)

In [ ]:
##try sort by indegree 
temp_df = pd.DataFrame({'Node_indice':g.vs.indices,
                         'Nodes':g.vs['name'],
                         'In_Degree':g.strength(mode='in',weights='weight')})

In [ ]:
#sort by largest degree 
temp_df = temp_df.sort_values(by='In_Degree',ascending=False)

In [ ]:
temp_df.head()

In [ ]:
temp_df.tail()

In [ ]:
#extract out by Node
order_of_del = temp_df['Nodes'].tolist()
#print the list to check it
order_of_del

In [ ]:
##don't bother with unweighted so will just attempt with weighted
#Weighted on diameter
def weighted_Type2_targeted_del(G):
    g = G.copy()
    
    num_node_removed = []
    prop_removed=[]
    node_removed = []
    dia = []
    assort_deg = []
    degree = []
    density = []
    apl = []
    bet = []
    for i in range(len(g.vs)):
        g.delete_vertices(order_of_del[i])
        #print(order_of_del[i])
        diameter = g.diameter(directed=True, weights='weight')
        dia.append(diameter)
        
        asdeg = g.assortativity_degree()
        assort_deg.append(asdeg)
        
        dense = g.density(loops=True)
        density.append(dense)
        
        between = g.betweenness(directed=True, weights='weight')
        between = sum(between)/max(len(between),1)
        bet.append(between)
        
        #use strength
        deg = g.strength(mode='in',weights='weight')
        deg = sum(deg)/max(len(deg),1)
        degree.append(deg)
        
        avgpl = g.average_path_length()
        apl.append(avgpl)
        
        num_node_removed.append(i+1)
        prop = round((i+1)/196,2)
        prop_removed.append(prop)
        node_removed.append(order_of_del[i])


    df = pd.DataFrame({'num_nodes_removed':num_node_removed,
                       'prop_removed':prop_removed,
                       'node_removed':node_removed,
                       'avg_weighted_betweenness':bet,
                       'diameter':dia,
                       'assortativity_degree':assort_deg,
                       'avg_weighted_indegree':degree,
                       'density':density,
                       'average_path_len':apl})
    
    return(df)

In [ ]:
df_type2_weighted = weighted_Type2_targeted_del(g)
df_type2_weighted.head(15)

In [ ]:
df_type2_weighted.tail(15)

### Weighted

#### Weighted has to set y-limit because of huge range

In [ ]:
#Same but weighted
#Don't share y axis for type2
fig, ax = plt.subplots(2,2,figsize=(18,12),sharey=False)

#Random attack LHS graphs

ax[0,1].plot('prop_removed','diameter',data=df_type1_weighted,ls='-',color='darkblue')
ax[0,0].plot('prop_removed','density',data=df_type1_weighted,ls='-',color='darkviolet')
ax[0,0].plot('prop_removed','assortativity_degree',data=df_type1_weighted,ls='-',color='darkturquoise')
ax[0,0].plot('prop_removed','average_path_len',data=df_type1_weighted,ls='-',color='darkorange')
ax[0,0].legend(loc='upper right')
ax[0,0].set_xlabel('Proportion of nodes removed')
ax[0,0].set_title('Random deletion')

ax2_1 = ax[0,0].twinx()
ax2_1.plot('prop_removed','avg_weighted_indegree',data=df_type1_weighted,ls='-',color='darkred')
ax2_1.tick_params('y',colors='darkred')
ax2_1.set_ylabel('Avg inDegree')
ax2_1.legend(loc='upper left')

#Random attack RHS Graphs - Betweenness & Diameter
ax[0,1].set_title('Random deletion - Betweenness & Diameter')
ax[0,1].legend(loc='upper left')

ax_bet_rand = ax[0,1].twinx()
ax_bet_rand.plot('prop_removed','avg_weighted_betweenness',data=df_type1_weighted,ls='--',color='darkgreen')
ax_bet_rand.tick_params('y',colors='darkgreen')
ax_bet_rand.set_ylabel('Avg_weighted_betweenness')
ax_bet_rand.legend(loc='upper right')


#Targeted attack LHS Graphs

ax[1,1].plot('prop_removed','diameter',data=df_type2_weighted,ls='-',color='blue')
ax[1,0].plot('prop_removed','density',data=df_type2_weighted,ls='-',color='violet')
ax[1,0].plot('prop_removed','assortativity_degree',data=df_type2_weighted,ls='-',color='turquoise')
ax[1,0].plot('prop_removed','average_path_len',data=df_type2_weighted,ls='-',color='orange')
ax[1,0].legend(loc='upper right')
ax[1,0].set_xlabel('Proportion of nodes removed')
ax[1,0].set_title('Targeted deletion')

ax2_2 = ax[1,0].twinx()
ax2_2.plot('prop_removed','avg_weighted_indegree',data=df_type2_weighted,ls='-',color='darkred')
ax2_2.set_ylabel('Avg inDegree')
ax2_2.legend(loc='upper left')
ax2_2.tick_params('y',colors='darkred')


#Targeted attack RHS Graphs - Betweenness & Diameter 

ax[1,1].set_title('Targeted deletion - Betweenness & Diameter')
ax[1,1].legend(loc='upper left')

ax_bet_tar = ax[1,1].twinx()
ax_bet_tar.plot('prop_removed','avg_weighted_betweenness',data=df_type2_weighted,ls='--',color='green')
ax_bet_tar.tick_params('y',colors='green')
ax_bet_tar.set_ylabel('avg weighted betweenness')
ax_bet_tar.legend(loc='upper right')
plt.show()